<template>
    <lightning-card title="Search Accounts" icon-name="standard:account">

        <lightning-layout multiple-rows="true" vertical-align="end">
            
            <lightning-layout-item size="12" small-device-size="10" medium-device-size="8" large-device-size="3" padding="around-small">
                <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <template if:true={billingStatePicklist.data}>
                                <lightning-combobox name="Billing State" label="Billing State" value={state}
                                options={billingStatePicklist.data.values} onchange={handleState}>
                                </lightning-combobox>
                            </template>
                        </div>
                    </div> 
            </lightning-layout-item>

            <lightning-layout-item size="12" small-device-size="10" medium-device-size="8" large-device-size="3" padding="around-small">
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                                <lightning-input type="text" 
                                                label="City" 
                                                onchange={handleCity} value={city} >
                                </lightning-input>
                    </div>
                </div> 
            </lightning-layout-item>

            <lightning-layout-item size="12" small-device-size="10" medium-device-size="8" large-device-size="3" padding="around-small">
                <div class="slds-form-element">
                    <div class="slds-form-element__control">
                        <template if:true={industryPicklist.data}>
                            <lightning-combobox name="Industry" label="Industry" value={industry}
                                options={industryPicklist.data.values} onchange={handleIndustry}>
                            </lightning-combobox>
                        </template>
                    </div>
                </div> 
            </lightning-layout-item>

            <lightning-layout-item size="12" small-device-size="10" medium-device-size="8" large-device-size="3" padding="around-small">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <template if:true={ratingPicklist.data}>
                        <lightning-combobox name="Rating" label="Rating" value={rating}
                        options={ratingPicklist.data.values} onchange={handleRating}>
                        </lightning-combobox>
                        </template>     
                </div>
            </div> 
            </lightning-layout-item>

            <lightning-layout-item size="12" small-device-size="10" medium-device-size="8" large-device-size="3" padding="around-small">
                    <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                    <lightning-input type="text" 
                                                     label="Enter Account Name" 
                                                     onchange={handleAccountName} value={name} ></lightning-input>
                            </div>
                        </div> 
            </lightning-layout-item>
            <lightning-layout-item size="12" small-device-size="10" medium-device-size="8" large-device-size="3" padding="around-small">
                <div class="slds-form-element">
                        <div class="slds-form-element__control">
                                <lightning-input type="text" 
                                                 label="Enter Phone Number" 
                                                 onchange={handlePhoneNumber} value={phoneNumber}></lightning-input>
                        </div>
                    </div> 
            </lightning-layout-item>

            <lightning-layout-item size="12" small-device-size="2" medium-device-size="2" large-device-size="1" padding="around-small">
                    <lightning-button label="Search" 
                                      variant="brand" 
                                      onclick={handleSearch}></lightning-button>
            </lightning-layout-item>

            <lightning-layout-item size="12" small-device-size="2" medium-device-size="2" large-device-size="2" padding="around-small">
                <lightning-button label="Clear Filters" 
                                  variant="destructive" 
                                  onclick={clearFilters}></lightning-button>
            </lightning-layout-item>
           
            </lightning-layout><br/>

            <div if:true={recordsToDisplay}>
                <lightning-datatable data={recordsToDisplay} 
                                 columns={columns} 
                                 key-field="id"
                                 hide-checkbox-column="true">
                </lightning-datatable>
        
    

        <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread" style="padding-top: 0.5em;">
            
            <div class="slds-col">
                <div class="slds-list_inline slds-p-bottom_xx-small">
                  <label class="slds-text-color_weak slds-p-horizontal_x-small" for="recordsPerPage">Page Size:</label>
                    <div class="slds-select_container">
                       <select class="slds-select" id="recordsPerPage" onchange={handleRecordsPerPage}>
                           <template for:each={pageSizeOptions} for:item="option">
                                <option key={option} value={option}>{option}</option>
                           </template>
                       </select>
                    </div>
                </div>
            </div>
        
        <div class="slds-align_absolute-center" style="height:5rem">
            <lightning-button disabled={bDisableFirst} icon-name="utility:jump_to_left" label="First" class="slds-p-horizontal_x-small" alternative-text="first page" onclick={firstPage}></lightning-button>
            <lightning-button disabled={bDisableFirst} icon-name="utility:chevronleft" label="Previous" alternative-text="Previous" onclick={previousPage}></lightning-button>
            &nbsp;
            <span class="slds-badge">Showing {pageNumber} &nbsp;of&nbsp; {totalPages} &nbsp;&nbsp;Page(s)</span>
            &nbsp;
            <lightning-button disabled={bDisableLast} icon-name="utility:chevronright" label="Next" alternative-text="Next" onclick={nextPage} class="slds-p-horizontal_x-small" icon-position="right"></lightning-button>
            <lightning-button disabled={bDisableLast} icon-name="utility:jump_to_right" label="Last" alternative-text="last page" onclick={lastPage} icon-position="right"></lightning-button>
        </div>
        
        <div class="slds-clearfix">
            <div class="slds-float_right">
                <span class="slds-badge"> Total Records: {totalRecords}</span>
            </div>
        </div>
    </div>
</div>

<div if:true={errorMsg} style="margin-left: 3%;">
    <p style="color: red;">{errorMsg}</p>
</div>
</lightning-card>

</template>